{
  "name": "webpack-tutorial",
  "sideEffects": false,
  "version": "1.0.0",
  "description": "Following official webpack guide https://webpack.js.org/guides/getting-started/",
  "private": true,
  "scripts": {
    "build": "webpack",
    "start": "http-server dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rangheet/webpack-tutorial.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rangheet/webpack-tutorial/issues"
  },
  "homepage": "https://github.com/rangheet/webpack-tutorial#readme",
  "devDependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^5.0.0",
    "express": "^4.17.1",
    "file-loader": "^6.1.1",
    "html-webpack-plugin": "^4.5.0",
    "http-server": "^0.12.3",
    "style-loader": "^2.0.0",
    "webpack": "^5.2.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-middleware": "^3.7.2",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^5.2.0",
    "workbox-webpack-plugin": "^5.1.4"
  },
  "dependencies": {
    "lodash": "^4.17.20"
  }
}
